<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Elements</title>
</head>
<body>
    <h1>Inline Elements</h1>
    <h2>Physical Inline Elements</h2> 
    <p>This is<b>Anoop Kumar</b>for your instructor</p>
    <p><i>This is Anoop Kumar for your instructor</i></p>
    <p>This is<u>Anoop Kumar</u>for your instructor</p>
    <p>This is<tt>Anoop Kumar</tt>for your instructor</p>
    <p>This is <s>anoop kumar</s>  for your instructor</p>
    <p>This is<small>Anoop Kumar</small>for your instructor</p>
    <p>This is<mark>Anoop Kumar</mark>for your instructor</p>
    <p>
        <b>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a natus ratione modi non sed nesciunt omnis, dolore recusandae autem, molestiae placeat? Quas minima voluptatum officiis optio id eum modi.
        </b>
    </p>
    <h2>Logical Inline </h2>
    <p>
        this is anoop kumar your instructor
        <acronym title="web development">instructor</acronym>
        <p>this is<strong>anoop kumar</strong>your instructor</p>
        <p>this is<em>anoop kumar</em>your instructor</p>
        <p>this is<del>anoop kumar</del>your instructor</p>
        <p>this is<ins>anoop kumar</ins>your instructor</p>
        <p>this is anoop kumar your instructor</p>
    </p>
    
</body>
</html>